runtag1             runtag2             difference
DALTRECMA2          PKUICSTRunA2        0.1353
DALTRECMA2          MPII_COMB_SORT      0.1247
DALTRECMA2          SNACS_LA            0.1041
DALTRECMA2          UWaterlooATDK       0.1328
DALTRECMA2          SNACSA              0.1264
DALTRECMA2          MPII_LUC_SORT       0.0981
MPII_HYBRID_PW      hpclab_pi_algA      0.1452
MPII_HYBRID_PW      UWaterlooATEK       0.1629
MPII_HYBRID_PW      UWaterlooATNDEK     0.1445
MPII_HYBRID_PW      udelRun1A           0.1480
MPII_HYBRID_PW      umd_hcil_run01      0.1446
MPII_HYBRID_PW      prnaTaskA3          0.1541
MPII_HYBRID_PW      prnaTaskA2          0.1578
MPII_HYBRID_PW      prnaTaskA1          0.1572
MPII_HYBRID_PW      PKUICSTRunA2        0.2150
MPII_HYBRID_PW      SNACS_LA            0.1838
MPII_HYBRID_PW      UWaterlooATDK       0.2125
MPII_HYBRID_PW      SNACSA              0.2061
MPII_HYBRID_PW      UWCMBP1             0.1425
MPII_HYBRID_PW      QUBaseline          0.1725
MPII_HYBRID_PW      umd_hcil_run02      0.0995
MPII_HYBRID_PW      udelRun2A           0.1645
MPII_HYBRID_PW      udelRun3A           0.1234
ECNURUNA1           MPII_HYBRID_PW      0.1289
ECNURUNA1           MPII_COMB_SORT      0.1739
ECNURUNA1           UWCMBP2             0.1018
ECNURUNA1           MPII_LUC_SORT       0.1473
ECNURUNA2           MPII_HYBRID_PW      0.1289
ECNURUNA2           MPII_COMB_SORT      0.1739
ECNURUNA2           UWCMBP2             0.1018
ECNURUNA2           MPII_LUC_SORT       0.1473
ECNURUNA3           MPII_HYBRID_PW      0.1289
ECNURUNA3           MPII_COMB_SORT      0.1739
ECNURUNA3           UWCMBP2             0.1018
ECNURUNA3           MPII_LUC_SORT       0.1473
PKUICSTRunA3        hpclab_pi_algA      0.1095
PKUICSTRunA3        UWaterlooATEK       0.1272
PKUICSTRunA3        UWaterlooATNDEK     0.1088
PKUICSTRunA3        udelRun1A           0.1123
PKUICSTRunA3        umd_hcil_run01      0.1089
PKUICSTRunA3        prnaTaskA3          0.1184
PKUICSTRunA3        prnaTaskA2          0.1221
PKUICSTRunA3        prnaTaskA1          0.1215
PKUICSTRunA3        SNACS_LA            0.1481
PKUICSTRunA3        UWaterlooATDK       0.1768
PKUICSTRunA3        SNACSA              0.1704
PKUICSTRunA3        UWCMBP1             0.1068
PKUICSTRunA3        QUBaseline          0.1368
PKUICSTRunA3        udelRun2A           0.1288
PKUICSTRunA2        PKUICSTRunA3        0.1793
PKUICSTRunA2        QUDynExp            0.1327
PKUICSTRunA2        UWCMBP2             0.1879
PKUICSTRunA2        umd_hcil_run02      0.1155
PKUICSTRunA2        QUDyn               0.1325
PKUICSTRunA1        hpclab_pi_algA      0.1062
PKUICSTRunA1        UWaterlooATEK       0.1239
PKUICSTRunA1        UWaterlooATNDEK     0.1055
PKUICSTRunA1        udelRun1A           0.1090
PKUICSTRunA1        umd_hcil_run01      0.1056
PKUICSTRunA1        prnaTaskA3          0.1151
PKUICSTRunA1        prnaTaskA2          0.1188
PKUICSTRunA1        prnaTaskA1          0.1182
PKUICSTRunA1        PKUICSTRunA2        0.1760
PKUICSTRunA1        SNACS_LA            0.1448
PKUICSTRunA1        UWaterlooATDK       0.1735
PKUICSTRunA1        SNACSA              0.1671
PKUICSTRunA1        UWCMBP1             0.1035
PKUICSTRunA1        QUBaseline          0.1335
PKUICSTRunA1        udelRun2A           0.1255
MPII_COMB_SORT      hpclab_pi_algA      0.1902
MPII_COMB_SORT      UWaterlooATEK       0.2079
MPII_COMB_SORT      UWaterlooATNDEK     0.1895
MPII_COMB_SORT      udelRun1A           0.1930
MPII_COMB_SORT      umd_hcil_run01      0.1896
MPII_COMB_SORT      prnaTaskA3          0.1991
MPII_COMB_SORT      prnaTaskA2          0.2028
MPII_COMB_SORT      prnaTaskA1          0.2022
MPII_COMB_SORT      PKUICSTRunA2        0.2600
MPII_COMB_SORT      SNACS_LA            0.2288
MPII_COMB_SORT      UWaterlooATDK       0.2575
MPII_COMB_SORT      QUDynExp            0.1273
MPII_COMB_SORT      SNACSA              0.2511
MPII_COMB_SORT      UWCMBP1             0.1875
MPII_COMB_SORT      QUBaseline          0.2175
MPII_COMB_SORT      umd_hcil_run02      0.1445
MPII_COMB_SORT      udelRun2A           0.2095
MPII_COMB_SORT      QUDyn               0.1275
MPII_COMB_SORT      udelRun3A           0.1684
SNACS_LA            UWCMBP2             0.1567
UWaterlooATDK       umd_hcil_run02      0.1130
QUDynExp            SNACS_LA            0.1015
QUDynExp            UWaterlooATDK       0.1302
QUDynExp            SNACSA              0.1238
IRIT-KLTFIDF        MPII_HYBRID_PW      0.1627
IRIT-KLTFIDF        PKUICSTRunA3        0.1270
IRIT-KLTFIDF        PKUICSTRunA1        0.1237
IRIT-KLTFIDF        MPII_COMB_SORT      0.2077
IRIT-KLTFIDF        UWCMBP2             0.1356
IRIT-KLTFIDF        MPII_LUC_SORT       0.1811
IritSigSDA          MPII_HYBRID_PW      0.1097
IritSigSDA          PKUICSTRunA2        0.1053
IritSigSDA          MPII_COMB_SORT      0.1547
IritSigSDA          UWaterlooATDK       0.1028
IritSigSDA          MPII_LUC_SORT       0.1281
IRIT-RTNotif.33     PKUICSTRunA2        0.1225
IRIT-RTNotif.33     MPII_COMB_SORT      0.1375
IRIT-RTNotif.33     UWaterlooATDK       0.1200
IRIT-RTNotif.33     SNACSA              0.1136
IRIT-RTNotif.33     MPII_LUC_SORT       0.1109
SNACSA              UWCMBP2             0.1790
SNACSA              umd_hcil_run02      0.1066
UWCMBP1             UWCMBP2             0.1154
CLIP-A-5.0-0.6      UWaterlooATEK       0.1111
CLIP-A-5.0-0.6      prnaTaskA3          0.1023
CLIP-A-5.0-0.6      prnaTaskA2          0.1060
CLIP-A-5.0-0.6      prnaTaskA1          0.1054
CLIP-A-5.0-0.6      PKUICSTRunA2        0.1632
CLIP-A-5.0-0.6      SNACS_LA            0.1320
CLIP-A-5.0-0.6      UWaterlooATDK       0.1607
CLIP-A-5.0-0.6      IRIT-KLTFIDF        0.1109
CLIP-A-5.0-0.6      SNACSA              0.1543
CLIP-A-5.0-0.6      QUBaseline          0.1207
CLIP-A-5.0-0.6      udelRun2A           0.1127
CLIP-A-5.0-0.5      UWaterlooATEK       0.1102
CLIP-A-5.0-0.5      prnaTaskA3          0.1014
CLIP-A-5.0-0.5      prnaTaskA2          0.1051
CLIP-A-5.0-0.5      prnaTaskA1          0.1045
CLIP-A-5.0-0.5      PKUICSTRunA2        0.1623
CLIP-A-5.0-0.5      SNACS_LA            0.1311
CLIP-A-5.0-0.5      UWaterlooATDK       0.1598
CLIP-A-5.0-0.5      IRIT-KLTFIDF        0.1100
CLIP-A-5.0-0.5      SNACSA              0.1534
CLIP-A-5.0-0.5      QUBaseline          0.1198
CLIP-A-5.0-0.5      udelRun2A           0.1118
UWCMBP2             hpclab_pi_algA      0.1181
UWCMBP2             UWaterlooATEK       0.1358
UWCMBP2             UWaterlooATNDEK     0.1174
UWCMBP2             udelRun1A           0.1209
UWCMBP2             umd_hcil_run01      0.1175
UWCMBP2             prnaTaskA3          0.1270
UWCMBP2             prnaTaskA2          0.1307
UWCMBP2             prnaTaskA1          0.1301
UWCMBP2             UWaterlooATDK       0.1854
UWCMBP2             udelRun2A           0.1374
QUBaseline          UWCMBP2             0.1454
CLIP-A-DYN-0.5      PKUICSTRunA2        0.1422
CLIP-A-DYN-0.5      MPII_COMB_SORT      0.1178
CLIP-A-DYN-0.5      SNACS_LA            0.1110
CLIP-A-DYN-0.5      UWaterlooATDK       0.1397
CLIP-A-DYN-0.5      SNACSA              0.1333
CLIP-A-DYN-0.5      QUBaseline          0.0997
DALTRECMA1          UWaterlooATEK       0.1034
DALTRECMA1          prnaTaskA2          0.0983
DALTRECMA1          PKUICSTRunA2        0.1555
DALTRECMA1          MPII_COMB_SORT      0.1045
DALTRECMA1          SNACS_LA            0.1243
DALTRECMA1          UWaterlooATDK       0.1530
DALTRECMA1          IRIT-KLTFIDF        0.1032
DALTRECMA1          SNACSA              0.1466
DALTRECMA1          QUBaseline          0.1130
DALTRECMA1          udelRun2A           0.1050
MPII_LUC_SORT       hpclab_pi_algA      0.1636
MPII_LUC_SORT       UWaterlooATEK       0.1813
MPII_LUC_SORT       UWaterlooATNDEK     0.1629
MPII_LUC_SORT       udelRun1A           0.1664
MPII_LUC_SORT       umd_hcil_run01      0.1630
MPII_LUC_SORT       prnaTaskA3          0.1725
MPII_LUC_SORT       prnaTaskA2          0.1762
MPII_LUC_SORT       prnaTaskA1          0.1756
MPII_LUC_SORT       PKUICSTRunA2        0.2334
MPII_LUC_SORT       SNACS_LA            0.2022
MPII_LUC_SORT       UWaterlooATDK       0.2309
MPII_LUC_SORT       QUDynExp            0.1007
MPII_LUC_SORT       SNACSA              0.2245
MPII_LUC_SORT       UWCMBP1             0.1609
MPII_LUC_SORT       QUBaseline          0.1909
MPII_LUC_SORT       umd_hcil_run02      0.1179
MPII_LUC_SORT       udelRun2A           0.1829
MPII_LUC_SORT       QUDyn               0.1009
MPII_LUC_SORT       udelRun3A           0.1418
DALTRECAA1          hpclab_pi_algA      0.1030
DALTRECAA1          UWaterlooATEK       0.1207
DALTRECAA1          UWaterlooATNDEK     0.1023
DALTRECAA1          udelRun1A           0.1058
DALTRECAA1          umd_hcil_run01      0.1024
DALTRECAA1          prnaTaskA3          0.1119
DALTRECAA1          prnaTaskA2          0.1156
DALTRECAA1          prnaTaskA1          0.1150
DALTRECAA1          PKUICSTRunA2        0.1728
DALTRECAA1          SNACS_LA            0.1416
DALTRECAA1          UWaterlooATDK       0.1703
DALTRECAA1          IRIT-KLTFIDF        0.1205
DALTRECAA1          SNACSA              0.1639
DALTRECAA1          UWCMBP1             0.1003
DALTRECAA1          QUBaseline          0.1303
DALTRECAA1          udelRun2A           0.1223
QUDyn               SNACS_LA            0.1013
QUDyn               UWaterlooATDK       0.1300
QUDyn               SNACSA              0.1236
