runtag1             runtag2             difference
DALTRECMA2          MPII_HYBRID_PW      0.1037
DALTRECMA2          PKUICSTRunA2        0.1313
DALTRECMA2          SNACS_LA            0.1160
DALTRECMA2          UWaterlooATDK       0.0865
DALTRECMA2          IRIT-KLTFIDF        0.0786
DALTRECMA2          SNACSA              0.1535
MPII_HYBRID_PW      hpclab_pi_algA      0.1695
MPII_HYBRID_PW      UWaterlooATEK       0.1588
MPII_HYBRID_PW      UWaterlooATNDEK     0.1393
MPII_HYBRID_PW      udelRun1A           0.1293
MPII_HYBRID_PW      umd_hcil_run01      0.1694
MPII_HYBRID_PW      prnaTaskA3          0.1512
MPII_HYBRID_PW      prnaTaskA2          0.1519
MPII_HYBRID_PW      prnaTaskA1          0.1571
MPII_HYBRID_PW      PKUICSTRunA3        0.0934
MPII_HYBRID_PW      PKUICSTRunA2        0.2350
MPII_HYBRID_PW      PKUICSTRunA1        0.0789
MPII_HYBRID_PW      SNACS_LA            0.2197
MPII_HYBRID_PW      UWaterlooATDK       0.1902
MPII_HYBRID_PW      QUDynExp            0.0986
MPII_HYBRID_PW      SNACSA              0.2572
MPII_HYBRID_PW      UWCMBP1             0.1258
MPII_HYBRID_PW      QUBaseline          0.1570
MPII_HYBRID_PW      umd_hcil_run02      0.1243
MPII_HYBRID_PW      udelRun2A           0.1287
MPII_HYBRID_PW      MPII_LUC_SORT       0.0923
MPII_HYBRID_PW      QUDyn               0.0985
MPII_HYBRID_PW      udelRun3A           0.1133
ECNURUNA1           MPII_HYBRID_PW      0.1537
ECNURUNA1           PKUICSTRunA2        0.0813
ECNURUNA1           MPII_COMB_SORT      0.1210
ECNURUNA1           SNACSA              0.1035
ECNURUNA1           UWCMBP2             0.1039
ECNURUNA2           MPII_HYBRID_PW      0.1537
ECNURUNA2           PKUICSTRunA2        0.0813
ECNURUNA2           MPII_COMB_SORT      0.1210
ECNURUNA2           SNACSA              0.1035
ECNURUNA2           UWCMBP2             0.1039
ECNURUNA3           MPII_HYBRID_PW      0.1537
ECNURUNA3           PKUICSTRunA2        0.0813
ECNURUNA3           MPII_COMB_SORT      0.1210
ECNURUNA3           SNACSA              0.1035
ECNURUNA3           UWCMBP2             0.1039
PKUICSTRunA3        hpclab_pi_algA      0.0761
PKUICSTRunA3        umd_hcil_run01      0.0760
PKUICSTRunA3        SNACS_LA            0.1263
PKUICSTRunA3        UWaterlooATDK       0.0968
PKUICSTRunA3        SNACSA              0.1638
PKUICSTRunA2        UWaterlooATEK       0.0762
PKUICSTRunA2        UWaterlooATNDEK     0.0957
PKUICSTRunA2        udelRun1A           0.1057
PKUICSTRunA2        prnaTaskA3          0.0838
PKUICSTRunA2        prnaTaskA2          0.0831
PKUICSTRunA2        prnaTaskA1          0.0779
PKUICSTRunA2        PKUICSTRunA3        0.1416
PKUICSTRunA2        QUDynExp            0.1364
PKUICSTRunA2        UWCMBP1             0.1092
PKUICSTRunA2        UWCMBP2             0.1852
PKUICSTRunA2        QUBaseline          0.0780
PKUICSTRunA2        umd_hcil_run02      0.1107
PKUICSTRunA2        udelRun2A           0.1063
PKUICSTRunA2        QUDyn               0.1365
PKUICSTRunA2        udelRun3A           0.1217
PKUICSTRunA1        hpclab_pi_algA      0.0906
PKUICSTRunA1        UWaterlooATEK       0.0799
PKUICSTRunA1        umd_hcil_run01      0.0905
PKUICSTRunA1        prnaTaskA1          0.0782
PKUICSTRunA1        PKUICSTRunA2        0.1561
PKUICSTRunA1        SNACS_LA            0.1408
PKUICSTRunA1        UWaterlooATDK       0.1113
PKUICSTRunA1        SNACSA              0.1783
PKUICSTRunA1        QUBaseline          0.0781
MPII_COMB_SORT      hpclab_pi_algA      0.1368
MPII_COMB_SORT      UWaterlooATEK       0.1261
MPII_COMB_SORT      UWaterlooATNDEK     0.1066
MPII_COMB_SORT      udelRun1A           0.0966
MPII_COMB_SORT      umd_hcil_run01      0.1367
MPII_COMB_SORT      prnaTaskA3          0.1185
MPII_COMB_SORT      prnaTaskA2          0.1192
MPII_COMB_SORT      prnaTaskA1          0.1244
MPII_COMB_SORT      PKUICSTRunA2        0.2023
MPII_COMB_SORT      SNACS_LA            0.1870
MPII_COMB_SORT      UWaterlooATDK       0.1575
MPII_COMB_SORT      SNACSA              0.2245
MPII_COMB_SORT      UWCMBP1             0.0931
MPII_COMB_SORT      QUBaseline          0.1243
MPII_COMB_SORT      umd_hcil_run02      0.0916
MPII_COMB_SORT      udelRun2A           0.0960
MPII_COMB_SORT      udelRun3A           0.0806
SNACS_LA            UWaterlooATNDEK     0.0804
SNACS_LA            udelRun1A           0.0904
SNACS_LA            UWCMBP1             0.0939
SNACS_LA            UWCMBP2             0.1699
SNACS_LA            umd_hcil_run02      0.0954
SNACS_LA            udelRun2A           0.0910
SNACS_LA            udelRun3A           0.1064
UWaterlooATDK       udelRun3A           0.0769
QUDynExp            SNACS_LA            0.1211
QUDynExp            UWaterlooATDK       0.0916
QUDynExp            SNACSA              0.1586
IRIT-KLTFIDF        MPII_HYBRID_PW      0.1823
IRIT-KLTFIDF        PKUICSTRunA3        0.0889
IRIT-KLTFIDF        PKUICSTRunA1        0.1034
IRIT-KLTFIDF        MPII_COMB_SORT      0.1496
IRIT-KLTFIDF        QUDynExp            0.0837
IRIT-KLTFIDF        IRIT-RTNotif.33     0.0766
IRIT-KLTFIDF        SNACSA              0.0749
IRIT-KLTFIDF        UWCMBP2             0.1325
IRIT-KLTFIDF        MPII_LUC_SORT       0.0900
IRIT-KLTFIDF        QUDyn               0.0838
IritSigSDA          MPII_HYBRID_PW      0.1266
IritSigSDA          PKUICSTRunA2        0.1084
IritSigSDA          MPII_COMB_SORT      0.0939
IritSigSDA          SNACS_LA            0.0931
IritSigSDA          SNACSA              0.1306
IritSigSDA          UWCMBP2             0.0768
IRIT-RTNotif.33     MPII_HYBRID_PW      0.1057
IRIT-RTNotif.33     PKUICSTRunA2        0.1293
IRIT-RTNotif.33     SNACS_LA            0.1140
IRIT-RTNotif.33     UWaterlooATDK       0.0845
IRIT-RTNotif.33     SNACSA              0.1515
SNACSA              hpclab_pi_algA      0.0877
SNACSA              UWaterlooATEK       0.0984
SNACSA              UWaterlooATNDEK     0.1179
SNACSA              udelRun1A           0.1279
SNACSA              umd_hcil_run01      0.0878
SNACSA              prnaTaskA3          0.1060
SNACSA              prnaTaskA2          0.1053
SNACSA              prnaTaskA1          0.1001
SNACSA              UWCMBP1             0.1314
SNACSA              UWCMBP2             0.2074
SNACSA              umd_hcil_run02      0.1329
SNACSA              udelRun2A           0.1285
SNACSA              udelRun3A           0.1439
UWCMBP1             UWCMBP2             0.0760
CLIP-A-5.0-0.6      MPII_HYBRID_PW      0.1444
CLIP-A-5.0-0.6      PKUICSTRunA2        0.0906
CLIP-A-5.0-0.6      MPII_COMB_SORT      0.1117
CLIP-A-5.0-0.6      SNACS_LA            0.0753
CLIP-A-5.0-0.6      SNACSA              0.1128
CLIP-A-5.0-0.6      UWCMBP2             0.0946
CLIP-A-5.0-0.5      MPII_HYBRID_PW      0.1416
CLIP-A-5.0-0.5      PKUICSTRunA2        0.0934
CLIP-A-5.0-0.5      MPII_COMB_SORT      0.1089
CLIP-A-5.0-0.5      SNACS_LA            0.0781
CLIP-A-5.0-0.5      SNACSA              0.1156
CLIP-A-5.0-0.5      UWCMBP2             0.0918
UWCMBP2             hpclab_pi_algA      0.1197
UWCMBP2             UWaterlooATEK       0.1090
UWCMBP2             UWaterlooATNDEK     0.0895
UWCMBP2             udelRun1A           0.0795
UWCMBP2             umd_hcil_run01      0.1196
UWCMBP2             prnaTaskA3          0.1014
UWCMBP2             prnaTaskA2          0.1021
UWCMBP2             prnaTaskA1          0.1073
UWCMBP2             UWaterlooATDK       0.1404
UWCMBP2             udelRun2A           0.0789
QUBaseline          SNACSA              0.1002
QUBaseline          UWCMBP2             0.1072
CLIP-A-DYN-0.5      MPII_HYBRID_PW      0.1649
CLIP-A-DYN-0.5      PKUICSTRunA1        0.0860
CLIP-A-DYN-0.5      MPII_COMB_SORT      0.1322
CLIP-A-DYN-0.5      SNACSA              0.0923
CLIP-A-DYN-0.5      UWCMBP2             0.1151
CLIP-A-DYN-0.5      DALTRECMA1          0.0812
CLIP-A-DYN-0.5      DALTRECAA1          0.0953
DALTRECMA1          hpclab_pi_algA      0.0858
DALTRECMA1          UWaterlooATEK       0.0751
DALTRECMA1          MPII_HYBRID_PW      0.0837
DALTRECMA1          umd_hcil_run01      0.0857
DALTRECMA1          PKUICSTRunA2        0.1513
DALTRECMA1          SNACS_LA            0.1360
DALTRECMA1          UWaterlooATDK       0.1065
DALTRECMA1          IRIT-KLTFIDF        0.0986
DALTRECMA1          SNACSA              0.1735
MPII_LUC_SORT       hpclab_pi_algA      0.0772
MPII_LUC_SORT       umd_hcil_run01      0.0771
MPII_LUC_SORT       PKUICSTRunA2        0.1427
MPII_LUC_SORT       SNACS_LA            0.1274
MPII_LUC_SORT       UWaterlooATDK       0.0979
MPII_LUC_SORT       SNACSA              0.1649
DALTRECAA1          hpclab_pi_algA      0.0999
DALTRECAA1          UWaterlooATEK       0.0892
DALTRECAA1          umd_hcil_run01      0.0998
DALTRECAA1          ECNURUNA1           0.0841
DALTRECAA1          ECNURUNA2           0.0841
DALTRECAA1          ECNURUNA3           0.0841
DALTRECAA1          prnaTaskA3          0.0816
DALTRECAA1          prnaTaskA2          0.0823
DALTRECAA1          prnaTaskA1          0.0875
DALTRECAA1          PKUICSTRunA2        0.1654
DALTRECAA1          SNACS_LA            0.1501
DALTRECAA1          UWaterlooATDK       0.1206
DALTRECAA1          IRIT-KLTFIDF        0.1127
DALTRECAA1          SNACSA              0.1876
DALTRECAA1          QUBaseline          0.0874
QUDyn               SNACS_LA            0.1212
QUDyn               UWaterlooATDK       0.0917
QUDyn               SNACSA              0.1587
