# <img src="../../anserini-logo.png" height="30" /> MS MARCO V2.1 Doc

**Anserini reproductions from prebuilt indexes**

+ **Corpus**: MS MARCO V2.1 Doc
+ **Config**: ${config}

## Summary

The table below summarizes the effectiveness of dev and dev2 in terms of RR@100; DL21, DL22, DL23, and RAG24 in terms of nDCG@10.
For more metrics, refer to the config directly.

Key:

+ **dev** = msmarco-v2.1-doc.dev
+ **dev2** = msmarco-v2.1-doc.dev2
+ **DL21** = dl21-doc-msmarco-v2.1
+ **DL22** = dl22-doc-msmarco-v2.1
+ **DL23** = dl23-doc-msmarco-v2.1
+ **RAGgy** = rag24.raggy-dev

${summary}

## Commands

In the commands below:

+ Set `$fatjar` to the actual Anserini fatjar.
+ Set JVM args to `${jvm_args}`.

Something like:

```bash
export fatjar=`ls -d {.,target}/anserini-*-fatjar.jar(N)`

# for zsh
export jvm_args=(${jvm_args})

# for bash
export jvm_args="${jvm_args}"
```

${commands}
