176	ওয়াই এস আর রেড্ডির মৃত্যু
177	সঙ্গীতশিল্পীদের ভারত রত্ন
178	নরেগা প্রকল্প
179	অস্ট্রেলীয় দুতাবাসে বোমাবর্ষণ
180	ইউরো ব্যবহারকারী দেশগুলি
181	৭০০ টেস্ট উইকেট নেওয়া প্রথম ক্রিকেটার
182	স্টিভ ইরবিন মৃত্যু
183	গুয়াহাটি 2008 বিস্ফোরণ ক্ষতি
184	চামুন্ডা মন্দিরে পদপিষ্ট
185	আদর্শ হাউসিং সোসাইটি কেলেঙ্কারি পদত্যাগ
186	অস্ট্রেলিয়ায় ভারতীয় ছাত্রদের উপর আক্রমণ
187	দিল্লি মেট্রো পরিষেবা শুরু
188	ভারতীয় নাগরিক পাকিস্তানি গুপ্তচর
189	শিক্ষা অধিকার আইন
190	যশোবন্ত সিং বিজেপি থেকে বহিষ্কৃত
191	গোর্খাল্যান্ড দাবি
192	শ্রীলঙ্কার জাতীয় ক্রিকেট দলের উপর আক্রমণ
193	ভারতের প্রথম মহিলা স্পিকার
194	২০০১ সালে সাহিত্যে নোবেল বিজয়ী
195	২০০৩ সালে আসিয়ান কাপ বিজয়ী
196	২০০১ ভারত জনগণনা
197	ভুজ ভূমিকম্প
198	ধোনি অধিনায়ক ভারতীয় দল
199	পয়গম্বর মহম্মদ কার্টুন বিক্ষোভ
200	২০০২ ন্যাটওয়েস্ট সিরিজ ফলাফল
201	ইরাকের প্রথম নির্বাচন
202	বিশিষ্ট মানুষদের উপর জুতো ছোঁড়া
203	ভারতের প্রথম মানবহীন চন্দ্র অভিযান
204	ভারতীয় সংসদে সন্ত্রাসবাদী হামলা
205	পোলিও নির্মূলকরণ মিশন
206	অভিযুক্ত আজমল কাসাব
207	সানিয়া মির্জার বিবাহ
208	মহেন্দ্র সিং ধোনি রাষ্ট্রীয় সম্মান
209	বামপন্থীদের উপিএ থেকে সমর্থন প্রত্যাহার
210	পশ্চিম বাংলায় মিগ দুর্ঘটনা
211	বিশ্ব অহিংসা দিবস
212	ফিল্ম সেন্সর বোর্ড মহিলা চেয়ারপার্সন
213	২০১০ অটো এক্সপো দিল্লি
214	হরভজন সিংহ চড় মারলেন শ্রীসান্তকে
215	ভারতের অ্যানিমেশন শিল্প চলচ্চিত্র
216	গ্রামীণ ব্যাঙ্ক মুহাম্মদ ইউনূস বিতর্ক
217	দা ভিঞ্চি কোড ভারতে মুক্তি বিতর্ক
218	সার্ভিকাল ক্যান্সার সচেতনতা চিকিত্সা টীকা
219	প্রথম F1 সার্কিট ভারত
220	স্টীভ ওয়া আন্তর্জাতিক ক্রিকেট অবসর
221	বিল ও মেলিন্ডা গেটস ফাউন্ডেশনের ভারতে সমাজসেবামূলক কার্যকলাপ
222	গ্রীস ইউরো কাপ 2004 জয়
223	ইমরান খান ক্যান্সার হাসপাতাল পাকিস্তান
224	আইফোন আইপ্যাড উন্মোচন ডিজাইন জনপ্রিয়তা
225	স্যাটানিক ভার্সেস বিতর্ক
