# SLF4J Simple Logger configuration
# Suppress verbose Parquet internal logging
org.slf4j.simpleLogger.log.org.apache.parquet=error
org.slf4j.simpleLogger.log.org.apache.parquet.hadoop=error
org.slf4j.simpleLogger.log.parquet=error

