# Anserini Regressions: FIRE 2012 Monolingual Bengali

This page documents BM25 regression experiments for [FIRE 2012 ad hoc retrieval (Monolingual Bengali)](https://www.isical.ac.in/~fire/2012/adhoc.html).
The document collection can be found in [FIRE data page](http://fire.irsi.res.in/fire/static/data).

The exact configurations for these regressions are stored in [this YAML file](${yaml}).
Note that this page is automatically generated from [this template](${template}) as part of Anserini's regression pipeline, so do not modify this page directly; modify the template instead.

From one of our Waterloo servers (e.g., `orca`), the following command will perform the complete regression, end to end:

```
python src/main/python/run_regression.py --index --verify --search --regression ${test_name}
```

## Indexing

Typical indexing command:

```
${index_cmds}
```

The directory `/path/to/fire12-bn/` should be a directory containing the collection, containing `bn_ABP` and `bn_BDNews24` directories.
There should be 500,122 documents in total.

For additional details, see explanation of [common indexing options](common-indexing-options.md).

## Retrieval

Topics and qrels are stored in [`src/main/resources/topics-and-qrels/`](../src/main/resources/topics-and-qrels/), downloaded from the [FIRE data page](http://fire.irsi.res.in/fire/static/data):

+ [`topics.fire12bn.176-225.txt`](../src/main/resources/topics-and-qrels/topics.fire12bn.176-225.txt): topics for FIRE 2012 Monolingual Bengali (176 to 225)
+ [`qrels.fire12bn.176-225.txt`](../src/main/resources/topics-and-qrels/qrels.fire12bn.176-225.txt): qrels (version II) for FIRE 2012 Monolingual Bengali (176 to 225)

After indexing has completed, you should be able to perform retrieval as follows:

```
${ranking_cmds}
```

Evaluation can be performed using `trec_eval`:

```
${eval_cmds}
```

## Effectiveness

With the above commands, you should be able to reproduce the following results:

${effectiveness}
