# Anserini: Regressions for Tweets2011 (MB11 &amp; MB12)

This page describes regressions for the Microblog Tracks from TREC 2011 and 2012 using the Tweets2011 collection.
The exact configurations for these regressions are stored in [this YAML file](../src/main/resources/regression/mb11.yaml).
Note that this page is automatically generated from [this template](../src/main/resources/docgen/templates/mb11.template) as part of Anserini's regression pipeline, so do not modify this page directly; modify the template instead.

## Indexing

Note that the Tweets2011 collection is distributed as a list of tweet ids that you have to download yourself, so the
effectiveness results you'll get should be similar, but will likely not be identical to the scores reported here.

Indexing the Tweets2011 collection:

```
${index_cmds}
```

More available indexing options:
* `-tweet.keepRetweets`: boolean switch to keep retweets while indexing, default `false`
* `-tweet.keepUrls`: boolean switch to keep URLs in the tweet, default `false`
* `-tweet.stemming`: boolean switch to apply Porter stemming while indexing tweets, default `false`
* `-tweet.maxId`: the max tweet Id for indexing. Tweet Ids that are larger (when being parsed to Long type) than this value will NOT be indexed, default `LONG.MAX_VALUE`
* `-tweet.deletedIdsFile`: a file that contains deleted tweetIds, one per line. these tweeets won't be indexed

For additional details, see explanation of [common indexing options](common-indexing-options.md).

## Retrieval

Topics and qrels are stored in [`src/main/resources/topics-and-qrels/`](../src/main/resources/topics-and-qrels/), downloaded from NIST:

+ [`topics.microblog2011.txt`](../src/main/resources/topics-and-qrels/topics.microblog2011.txt): [topics for the TREC 2011 Microblog Track](https://trec.nist.gov/data/microblog/11/topics.MB1-50.txt)
+ [`topics.microblog2012.txt`](../src/main/resources/topics-and-qrels/topics.microblog2012.txt): [topics for the TREC 2012 Microblog Track](https://trec.nist.gov/data/microblog/12/2012.topics.MB51-110.txt)
+ [`qrels.microblog2011.txt`](../src/main/resources/topics-and-qrels/qrels.microblog2011.txt): [qrels for TREC 2011 Microblog Track](https://trec.nist.gov/data/microblog/11/microblog11-qrels)
+ [`qrels.microblog2012.txt`](../src/main/resources/topics-and-qrels/qrels.microblog2012.txt): [qrels for TREC 2012 Microblog Track](https://trec.nist.gov/data/microblog/12/adhoc-qrels)

After indexing has completed, you should be able to perform retrieval as follows:

```
${ranking_cmds}
```

Evaluation can be performed using `trec_eval`:

```
${eval_cmds}
```

## Effectiveness

With the above commands, you should be able to replicate the following results:

${effectiveness}
