# Anserini: Regressions for [NTCIR-8 Simple Chinese](http://research.nii.ac.jp/ntcir/ntcir-ws8/ws-en.html)

This page documents regression experiments for the NTCIR Information Retrieval for Question Answering Task, which is integrated into 
Anserini's regression testing framework.
For more complete instructions on how to run end-to-end experiments, refer to [this page](experiments-ntcir8-zh.md).

## Indexing

Typical indexing command:

```
${index_cmds}
```

The directory `/path/to/ntcir-8/` should be a directory containing the official document collection (a single file), in Json format.
[This page](experiments-ntcir8-zh.md) explains how to perform this conversion.

For additional details, see explanation of [common indexing options](common-indexing-options.md).

## Retrieval

Topics and qrels are stored in `src/main/resources/topics-and-qrels/`.
The regression experiments here evaluate on the 73 questions.

After indexing has completed, you should be able to perform retrieval as follows:

```
${ranking_cmds}
```

Evaluation can be performed using `trec_eval`:

```
${eval_cmds}
```

## Effectiveness

With the above commands, you should be able to replicate the following results:

${effectiveness}

The setting "default" refers the default BM25 settings of `k1=0.9`, `b=0.4`.
See [this page](experiments-ntcir8-zh.md) for more details.
Note that here we are using `trec_eval` to evaluate the top 1000 hits for each query.
