python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-trec-covid-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-trec-covid-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-bioasq-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-bioasq-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-nfcorpus-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-nfcorpus-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-nq-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-nq-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-hotpotqa-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-hotpotqa-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-fiqa-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-fiqa-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-signal1m-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-signal1m-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-trec-news-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-trec-news-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-robust04-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-robust04-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-arguana-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-arguana-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-webis-touche2020-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-webis-touche2020-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-android-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-cqadupstack-android-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-english-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-cqadupstack-english-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-gaming-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-cqadupstack-gaming-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-gis-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-cqadupstack-gis-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-mathematica-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-cqadupstack-mathematica-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-physics-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-cqadupstack-physics-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-programmers-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-cqadupstack-programmers-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-stats-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-cqadupstack-stats-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-tex-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-cqadupstack-tex-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-unix-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-cqadupstack-unix-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-webmasters-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-cqadupstack-webmasters-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-wordpress-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-cqadupstack-wordpress-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-quora-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-quora-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-dbpedia-entity-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-dbpedia-entity-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-scidocs-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-scidocs-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-fever-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-fever-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-climate-fever-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-climate-fever-bge-base-en-v1.5-hnsw 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-scifact-bge-base-en-v1.5-hnsw > logs/log.beir-v1.0.0-scifact-bge-base-en-v1.5-hnsw 2>&1

python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-trec-covid-splade-pp-ed > logs/log.beir-v1.0.0-trec-covid-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-bioasq-splade-pp-ed > logs/log.beir-v1.0.0-bioasq-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-nfcorpus-splade-pp-ed > logs/log.beir-v1.0.0-nfcorpus-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-nq-splade-pp-ed > logs/log.beir-v1.0.0-nq-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-hotpotqa-splade-pp-ed > logs/log.beir-v1.0.0-hotpotqa-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-fiqa-splade-pp-ed > logs/log.beir-v1.0.0-fiqa-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-signal1m-splade-pp-ed > logs/log.beir-v1.0.0-signal1m-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-trec-news-splade-pp-ed > logs/log.beir-v1.0.0-trec-news-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-robust04-splade-pp-ed > logs/log.beir-v1.0.0-robust04-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-arguana-splade-pp-ed > logs/log.beir-v1.0.0-arguana-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-webis-touche2020-splade-pp-ed > logs/log.beir-v1.0.0-webis-touche2020-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-android-splade-pp-ed > logs/log.beir-v1.0.0-cqadupstack-android-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-english-splade-pp-ed > logs/log.beir-v1.0.0-cqadupstack-english-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-gaming-splade-pp-ed > logs/log.beir-v1.0.0-cqadupstack-gaming-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-gis-splade-pp-ed > logs/log.beir-v1.0.0-cqadupstack-gis-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-mathematica-splade-pp-ed > logs/log.beir-v1.0.0-cqadupstack-mathematica-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-physics-splade-pp-ed > logs/log.beir-v1.0.0-cqadupstack-physics-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-programmers-splade-pp-ed > logs/log.beir-v1.0.0-cqadupstack-programmers-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-stats-splade-pp-ed > logs/log.beir-v1.0.0-cqadupstack-stats-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-tex-splade-pp-ed > logs/log.beir-v1.0.0-cqadupstack-tex-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-unix-splade-pp-ed > logs/log.beir-v1.0.0-cqadupstack-unix-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-webmasters-splade-pp-ed > logs/log.beir-v1.0.0-cqadupstack-webmasters-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-wordpress-splade-pp-ed > logs/log.beir-v1.0.0-cqadupstack-wordpress-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-quora-splade-pp-ed > logs/log.beir-v1.0.0-quora-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-dbpedia-entity-splade-pp-ed > logs/log.beir-v1.0.0-dbpedia-entity-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-scidocs-splade-pp-ed > logs/log.beir-v1.0.0-scidocs-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-fever-splade-pp-ed > logs/log.beir-v1.0.0-fever-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-climate-fever-splade-pp-ed > logs/log.beir-v1.0.0-climate-fever-splade-pp-ed 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-scifact-splade-pp-ed > logs/log.beir-v1.0.0-scifact-splade-pp-ed 2>&1

python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-trec-covid-unicoil-noexp > logs/log.beir-v1.0.0-trec-covid-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-bioasq-unicoil-noexp > logs/log.beir-v1.0.0-bioasq-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-nfcorpus-unicoil-noexp > logs/log.beir-v1.0.0-nfcorpus-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-nq-unicoil-noexp > logs/log.beir-v1.0.0-nq-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-hotpotqa-unicoil-noexp > logs/log.beir-v1.0.0-hotpotqa-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-fiqa-unicoil-noexp > logs/log.beir-v1.0.0-fiqa-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-signal1m-unicoil-noexp > logs/log.beir-v1.0.0-signal1m-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-trec-news-unicoil-noexp > logs/log.beir-v1.0.0-trec-news-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-robust04-unicoil-noexp > logs/log.beir-v1.0.0-robust04-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-arguana-unicoil-noexp > logs/log.beir-v1.0.0-arguana-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-webis-touche2020-unicoil-noexp > logs/log.beir-v1.0.0-webis-touche2020-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-android-unicoil-noexp > logs/log.beir-v1.0.0-cqadupstack-android-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-english-unicoil-noexp > logs/log.beir-v1.0.0-cqadupstack-english-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-gaming-unicoil-noexp > logs/log.beir-v1.0.0-cqadupstack-gaming-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-gis-unicoil-noexp > logs/log.beir-v1.0.0-cqadupstack-gis-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-mathematica-unicoil-noexp > logs/log.beir-v1.0.0-cqadupstack-mathematica-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-physics-unicoil-noexp > logs/log.beir-v1.0.0-cqadupstack-physics-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-programmers-unicoil-noexp > logs/log.beir-v1.0.0-cqadupstack-programmers-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-stats-unicoil-noexp > logs/log.beir-v1.0.0-cqadupstack-stats-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-tex-unicoil-noexp > logs/log.beir-v1.0.0-cqadupstack-tex-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-unix-unicoil-noexp > logs/log.beir-v1.0.0-cqadupstack-unix-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-webmasters-unicoil-noexp > logs/log.beir-v1.0.0-cqadupstack-webmasters-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-wordpress-unicoil-noexp > logs/log.beir-v1.0.0-cqadupstack-wordpress-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-quora-unicoil-noexp > logs/log.beir-v1.0.0-quora-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-dbpedia-entity-unicoil-noexp > logs/log.beir-v1.0.0-dbpedia-entity-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-scidocs-unicoil-noexp > logs/log.beir-v1.0.0-scidocs-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-fever-unicoil-noexp > logs/log.beir-v1.0.0-fever-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-climate-fever-unicoil-noexp > logs/log.beir-v1.0.0-climate-fever-unicoil-noexp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-scifact-unicoil-noexp > logs/log.beir-v1.0.0-scifact-unicoil-noexp 2>&1

python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-trec-covid-flat > logs/log.beir-v1.0.0-trec-covid-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-bioasq-flat > logs/log.beir-v1.0.0-bioasq-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-nfcorpus-flat > logs/log.beir-v1.0.0-nfcorpus-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-nq-flat > logs/log.beir-v1.0.0-nq-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-hotpotqa-flat > logs/log.beir-v1.0.0-hotpotqa-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-fiqa-flat > logs/log.beir-v1.0.0-fiqa-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-signal1m-flat > logs/log.beir-v1.0.0-signal1m-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-trec-news-flat > logs/log.beir-v1.0.0-trec-news-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-robust04-flat > logs/log.beir-v1.0.0-robust04-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-arguana-flat > logs/log.beir-v1.0.0-arguana-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-webis-touche2020-flat > logs/log.beir-v1.0.0-webis-touche2020-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-android-flat > logs/log.beir-v1.0.0-cqadupstack-android-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-english-flat > logs/log.beir-v1.0.0-cqadupstack-english-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-gaming-flat > logs/log.beir-v1.0.0-cqadupstack-gaming-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-gis-flat > logs/log.beir-v1.0.0-cqadupstack-gis-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-mathematica-flat > logs/log.beir-v1.0.0-cqadupstack-mathematica-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-physics-flat > logs/log.beir-v1.0.0-cqadupstack-physics-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-programmers-flat > logs/log.beir-v1.0.0-cqadupstack-programmers-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-stats-flat > logs/log.beir-v1.0.0-cqadupstack-stats-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-tex-flat > logs/log.beir-v1.0.0-cqadupstack-tex-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-unix-flat > logs/log.beir-v1.0.0-cqadupstack-unix-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-webmasters-flat > logs/log.beir-v1.0.0-cqadupstack-webmasters-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-wordpress-flat > logs/log.beir-v1.0.0-cqadupstack-wordpress-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-quora-flat > logs/log.beir-v1.0.0-quora-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-dbpedia-entity-flat > logs/log.beir-v1.0.0-dbpedia-entity-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-scidocs-flat > logs/log.beir-v1.0.0-scidocs-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-fever-flat > logs/log.beir-v1.0.0-fever-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-climate-fever-flat > logs/log.beir-v1.0.0-climate-fever-flat 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-scifact-flat > logs/log.beir-v1.0.0-scifact-flat 2>&1

python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-trec-covid-flat-wp > logs/log.beir-v1.0.0-trec-covid-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-bioasq-flat-wp > logs/log.beir-v1.0.0-bioasq-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-nfcorpus-flat-wp > logs/log.beir-v1.0.0-nfcorpus-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-nq-flat-wp > logs/log.beir-v1.0.0-nq-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-hotpotqa-flat-wp > logs/log.beir-v1.0.0-hotpotqa-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-fiqa-flat-wp > logs/log.beir-v1.0.0-fiqa-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-signal1m-flat-wp > logs/log.beir-v1.0.0-signal1m-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-trec-news-flat-wp > logs/log.beir-v1.0.0-trec-news-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-robust04-flat-wp > logs/log.beir-v1.0.0-robust04-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-arguana-flat-wp > logs/log.beir-v1.0.0-arguana-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-webis-touche2020-flat-wp > logs/log.beir-v1.0.0-webis-touche2020-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-android-flat-wp > logs/log.beir-v1.0.0-cqadupstack-android-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-english-flat-wp > logs/log.beir-v1.0.0-cqadupstack-english-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-gaming-flat-wp > logs/log.beir-v1.0.0-cqadupstack-gaming-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-gis-flat-wp > logs/log.beir-v1.0.0-cqadupstack-gis-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-mathematica-flat-wp > logs/log.beir-v1.0.0-cqadupstack-mathematica-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-physics-flat-wp > logs/log.beir-v1.0.0-cqadupstack-physics-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-programmers-flat-wp > logs/log.beir-v1.0.0-cqadupstack-programmers-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-stats-flat-wp > logs/log.beir-v1.0.0-cqadupstack-stats-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-tex-flat-wp > logs/log.beir-v1.0.0-cqadupstack-tex-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-unix-flat-wp > logs/log.beir-v1.0.0-cqadupstack-unix-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-webmasters-flat-wp > logs/log.beir-v1.0.0-cqadupstack-webmasters-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-wordpress-flat-wp > logs/log.beir-v1.0.0-cqadupstack-wordpress-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-quora-flat-wp > logs/log.beir-v1.0.0-quora-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-dbpedia-entity-flat-wp > logs/log.beir-v1.0.0-dbpedia-entity-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-scidocs-flat-wp > logs/log.beir-v1.0.0-scidocs-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-fever-flat-wp > logs/log.beir-v1.0.0-fever-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-climate-fever-flat-wp > logs/log.beir-v1.0.0-climate-fever-flat-wp 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-scifact-flat-wp > logs/log.beir-v1.0.0-scifact-flat-wp 2>&1

python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-trec-covid-multifield > logs/log.beir-v1.0.0-trec-covid-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-bioasq-multifield > logs/log.beir-v1.0.0-bioasq-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-nfcorpus-multifield > logs/log.beir-v1.0.0-nfcorpus-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-nq-multifield > logs/log.beir-v1.0.0-nq-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-hotpotqa-multifield > logs/log.beir-v1.0.0-hotpotqa-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-fiqa-multifield > logs/log.beir-v1.0.0-fiqa-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-signal1m-multifield > logs/log.beir-v1.0.0-signal1m-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-trec-news-multifield > logs/log.beir-v1.0.0-trec-news-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-robust04-multifield > logs/log.beir-v1.0.0-robust04-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-arguana-multifield > logs/log.beir-v1.0.0-arguana-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-webis-touche2020-multifield > logs/log.beir-v1.0.0-webis-touche2020-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-android-multifield > logs/log.beir-v1.0.0-cqadupstack-android-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-english-multifield > logs/log.beir-v1.0.0-cqadupstack-english-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-gaming-multifield > logs/log.beir-v1.0.0-cqadupstack-gaming-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-gis-multifield > logs/log.beir-v1.0.0-cqadupstack-gis-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-mathematica-multifield > logs/log.beir-v1.0.0-cqadupstack-mathematica-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-physics-multifield > logs/log.beir-v1.0.0-cqadupstack-physics-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-programmers-multifield > logs/log.beir-v1.0.0-cqadupstack-programmers-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-stats-multifield > logs/log.beir-v1.0.0-cqadupstack-stats-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-tex-multifield > logs/log.beir-v1.0.0-cqadupstack-tex-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-unix-multifield > logs/log.beir-v1.0.0-cqadupstack-unix-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-webmasters-multifield > logs/log.beir-v1.0.0-cqadupstack-webmasters-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-cqadupstack-wordpress-multifield > logs/log.beir-v1.0.0-cqadupstack-wordpress-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-quora-multifield > logs/log.beir-v1.0.0-quora-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-dbpedia-entity-multifield > logs/log.beir-v1.0.0-dbpedia-entity-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-scidocs-multifield > logs/log.beir-v1.0.0-scidocs-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-fever-multifield > logs/log.beir-v1.0.0-fever-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-climate-fever-multifield > logs/log.beir-v1.0.0-climate-fever-multifield 2>&1
python src/main/python/run_regression.py --index --verify --search --regression beir-v1.0.0-scifact-multifield > logs/log.beir-v1.0.0-scifact-multifield 2>&1
