<html>
<head>
  <title>Anserini Speech Demo</title>
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/b2b2989db9.js"></script>
  <script src="recorder.js"></script>
  <script src="speech.js"></script>
  <script>if (window.module) module = window.module;</script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    html {
      overflow: hidden;
    }
    body {
      margin: 10px 0;
      position: relative;
    }
    #analyser {
      background: #f9f9f9;
      width: 100%;
      height: 20%;
      padding: 0;
      margin: auto;
      display: block;
    }
    #viz {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-height: 70%;
    }
    #controls {
      position: absolute;
      bottom: 0;
      padding: 0;
      height: 10%;
      margin: 15px 0 10px 0;
      width: 100%;
    }
    #controls > span {
      display: table;
      margin: 0 auto;
    }
    #record.recording {
      text-shadow: 0px 0px 10px red;
    }
    #question {
      font-weight: bold;
      font-size: larger;
      flex-grow: 1;
      margin: 10px 5px 10px 5px;
      text-align: center;
    }
    #answer {
      flex-grow: 5;
      margin: 0 5px 10px 5px;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <canvas id="analyser"></canvas>
  <div id="viz">
    <p class="lead" id="question">What can I help you with?</p>
    <p id="answer"></p>
  </div>
  <div id="controls">
    <span id="record" class="fa-stack fa-lg fa-2x" onclick="toggleRecording(this);">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-microphone fa-stack-1x fa-inverse"></i>
    </span>
  </div>
</body>
</html>
