## Evaluation results w/ src/main/resources/topics-and-qrels/qrels.covid-round4-cumulative.txt

                                            topics nDCG@10   J@10 nDCG@20   J@20     AP   R@1k   J@1k MD5
anserini.covid-r5.abstract.qq.bm25.txt          50  0.4569 0.5860  0.4417 0.5930 0.1904 0.4525 0.2264 f832c3c5a3ede98bfde899094fc02195
anserini.covid-r5.abstract.qdel.bm25.txt        50  0.4903 0.6180  0.4597 0.6030 0.2041 0.4714 0.2351 1024cff4c3d2f7e8bec94f4f2374676c
anserini.covid-r5.full-text.qq.bm25.txt         50  0.3240 0.5660  0.3055 0.5250 0.1324 0.3758 0.2171 e8b182d468c0a778bb638e10ac192575
anserini.covid-r5.full-text.qdel.bm25.txt       50  0.4634 0.6460  0.4387 0.6280 0.1793 0.4368 0.2425 d9ae1ba81e62a9035275645d5ec90a99
anserini.covid-r5.paragraph.qq.bm25.txt         50  0.4061 0.6160  0.3900 0.5910 0.1980 0.4877 0.2661 f55ed4de0e5a7df700ee51e099a78bd8
anserini.covid-r5.paragraph.qdel.bm25.txt       50  0.4905 0.6440  0.4569 0.6250 0.2163 0.5099 0.2710 8a7afed846814f692c8f6855eca9e62e
anserini.covid-r5.fusion1.txt                   50  0.4696 0.6540  0.4525 0.6500 0.2042 0.5027 0.2750 da58ec3c1db95674c9893949563ca0b3
anserini.covid-r5.fusion2.txt                   50  0.5057 0.6800  0.4954 0.6690 0.2303 0.5377 0.2851 f6b0d56ed4572f58221d65dc5984952d
anserini.covid-r5.abstract.qdel.bm25+rm3Rf.txt  50  0.6187 0.6560  0.5754 0.6500 0.2655 0.5505 0.2562 29d8b9ea0c7890b0b8c7ea5e4fe6517c

## Evaluation results w/ src/main/resources/topics-and-qrels/qrels.covid-complete.txt

                                            topics nDCG@10   J@10 nDCG@20   J@20     AP   R@1k   J@1k MD5
anserini.covid-r5.abstract.qq.bm25.txt          50  0.6899 0.9760  0.6557 0.9700 0.3009 0.4636 0.4159 f832c3c5a3ede98bfde899094fc02195
anserini.covid-r5.abstract.qdel.bm25.txt        50  0.7260 0.9960  0.6975 0.9900 0.3229 0.4838 0.4286 1024cff4c3d2f7e8bec94f4f2374676c
anserini.covid-r5.full-text.qq.bm25.txt         50  0.4709 0.8920  0.4382 0.8370 0.1777 0.3427 0.3397 e8b182d468c0a778bb638e10ac192575
anserini.covid-r5.full-text.qdel.bm25.txt       50  0.6286 0.9840  0.5973 0.9630 0.2391 0.4087 0.3875 d9ae1ba81e62a9035275645d5ec90a99
anserini.covid-r5.paragraph.qq.bm25.txt         50  0.5832 0.9600  0.5656 0.9390 0.2808 0.4695 0.4412 f55ed4de0e5a7df700ee51e099a78bd8
anserini.covid-r5.paragraph.qdel.bm25.txt       50  0.6764 0.9840  0.6367 0.9740 0.3089 0.4949 0.4542 8a7afed846814f692c8f6855eca9e62e
anserini.covid-r5.fusion1.txt                   50  0.6488 0.9860  0.6190 0.9800 0.2952 0.4966 0.4674 da58ec3c1db95674c9893949563ca0b3
anserini.covid-r5.fusion2.txt                   50  0.6946 1.0000  0.6787 1.0000 0.3329 0.5313 0.4869 f6b0d56ed4572f58221d65dc5984952d
anserini.covid-r5.abstract.qdel.bm25+rm3Rf.txt  50  0.8417 1.0000  0.7948 1.0000 0.3911 0.5536 0.4607 29d8b9ea0c7890b0b8c7ea5e4fe6517c

## Evaluation results w/ src/main/resources/topics-and-qrels/qrels.covid-round5.txt

                                          topics nDCG@10   J@10 nDCG@20   J@20     AP   R@1k   J@1k MD5
anserini.final-r5.fusion1.txt                 50  0.5665 0.9140  0.5247 0.8490 0.2302 0.5616 0.2149 87b6d79b6776fd24e7d7ed357a2af464
anserini.final-r5.fusion1.post-processed.txt  50  0.5726 0.9240  0.5313 0.8570 0.2314 0.5615 0.2151 f1ebdd7f7b8403b53e89a5993fb55dd2
anserini.final-r5.fusion2.txt                 50  0.6387 0.9620  0.5955 0.9090 0.2719 0.6013 0.2263 50e0be0ff3486ba8e29cd0f509eabeee
anserini.final-r5.fusion2.post-processed.txt  50  0.6474 0.9780  0.6007 0.9150 0.2734 0.6012 0.2267 77ce612916becbb5ccfd6d891f797d1d
anserini.final-r5.rf.txt                      50  0.7786 0.9700  0.7202 0.9270 0.3234 0.6378 0.2196 e4a4f5b57ec804ecff928369671db88e
anserini.final-r5.rf.post-processed.txt       50  0.7944 0.9860  0.7346 0.9470 0.3280 0.6378 0.2201 dd765fa9491c585476735115eb966ea2
