## Evaluation results w/ src/main/resources/topics-and-qrels/qrels.covid-round3-cumulative.txt

                                            topics nDCG@10   J@10 nDCG@20   J@20     AP   R@1k   J@1k MD5
anserini.covid-r4.abstract.qq.bm25.txt          45  0.3084 0.4444  0.2964 0.4367 0.1292 0.4257 0.1671 9bdaa711cfff1c77aa88eae23a826c27
anserini.covid-r4.abstract.qdel.bm25.txt        45  0.3230 0.4378  0.3159 0.4489 0.1381 0.4433 0.1706 e900962393ae6fef79a6ba585ae307cc
anserini.covid-r4.full-text.qq.bm25.txt         45  0.2108 0.4044  0.2119 0.4011 0.1007 0.3891 0.1776 3759efb46106728a2cc1978e167c1acb
anserini.covid-r4.full-text.qdel.bm25.txt       45  0.3499 0.5067  0.3260 0.4833 0.1399 0.4537 0.1952 d4e46f1464471e622b5d99ac6a2cedd8
anserini.covid-r4.paragraph.qq.bm25.txt         45  0.3228 0.5267  0.3072 0.5022 0.1480 0.4863 0.2110 89c83b3a500fa2ff8f7dc2bb8ac11263
anserini.covid-r4.paragraph.qdel.bm25.txt       45  0.4011 0.5333  0.3663 0.4978 0.1647 0.5050 0.2099 fe24bcea91c02bc5b31671331b603162
anserini.covid-r4.fusion1.txt                   45  0.3446 0.5289  0.3358 0.5289 0.1496 0.5033 0.2160 cc277da05614ae019546bb262b2faee8
anserini.covid-r4.fusion2.txt                   45  0.3987 0.5378  0.3743 0.5100 0.1712 0.5291 0.2186 3998084914e89fb168cc200a82df1915
anserini.covid-r4.abstract.qdel.bm25+rm3Rf.txt  45  0.4534 0.5022  0.4366 0.5144 0.1905 0.5331 0.1889 c8ce396fe5143913cc757820f32b204a

## Evaluation results w/ src/main/resources/topics-and-qrels/qrels.covid-round4-cumulative.txt

                                            topics nDCG@10   J@10 nDCG@20   J@20     AP   R@1k   J@1k MD5
anserini.covid-r4.abstract.qq.bm25.txt          45  0.6619 0.9356  0.6147 0.9100 0.2779 0.5018 0.2876 9bdaa711cfff1c77aa88eae23a826c27
anserini.covid-r4.abstract.qdel.bm25.txt        45  0.7087 0.9844  0.6662 0.9633 0.2993 0.5233 0.2987 e900962393ae6fef79a6ba585ae307cc
anserini.covid-r4.full-text.qq.bm25.txt         45  0.4192 0.8067  0.3984 0.7544 0.1712 0.4139 0.2740 3759efb46106728a2cc1978e167c1acb
anserini.covid-r4.full-text.qdel.bm25.txt       45  0.6110 0.9400  0.5668 0.8933 0.2344 0.4856 0.3079 d4e46f1464471e622b5d99ac6a2cedd8
anserini.covid-r4.paragraph.qq.bm25.txt         45  0.5610 0.9133  0.5324 0.8756 0.2713 0.5385 0.3386 89c83b3a500fa2ff8f7dc2bb8ac11263
anserini.covid-r4.paragraph.qdel.bm25.txt       45  0.6476 0.9644  0.6084 0.9322 0.2975 0.5625 0.3443 fe24bcea91c02bc5b31671331b603162
anserini.covid-r4.fusion1.txt                   45  0.6279 0.9689  0.5969 0.9422 0.2904 0.5623 0.3520 cc277da05614ae019546bb262b2faee8
anserini.covid-r4.fusion2.txt                   45  0.6803 1.0000  0.6577 0.9956 0.3286 0.5947 0.3626 3998084914e89fb168cc200a82df1915
anserini.covid-r4.abstract.qdel.bm25+rm3Rf.txt  45  0.8065 1.0000  0.7653 0.9967 0.3662 0.5954 0.3229 c8ce396fe5143913cc757820f32b204a

## Evaluation results w/ src/main/resources/topics-and-qrels/qrels.covid-round4.txt

                                          topics nDCG@10   J@10 nDCG@20   J@20     AP   R@1k   J@1k MD5
anserini.final-r4.fusion1.txt                 45  0.5632 0.8578  0.5211 0.7933 0.2657 0.6573 0.1474 f8b856c03b72655fec0c5272e27b1773
anserini.final-r4.fusion1.post-processed.txt  45  0.5658 0.8578  0.5244 0.7978 0.2666 0.6571 0.1475 b0ebafe36d8fc721ea6923da5837aa8c
anserini.final-r4.fusion2.txt                 45  0.6389 0.9778  0.6054 0.8989 0.3077 0.6928 0.1559 bc3fe4776c6d50b939d4af641bc81f95
anserini.final-r4.fusion2.post-processed.txt  45  0.6428 0.9844  0.6089 0.9022 0.3088 0.6928 0.1559 e7e0b870c6822e7127df71608923e76b
anserini.final-r4.rf.txt                      45  0.7474 0.9756  0.6932 0.9233 0.3504 0.6962 0.1408 1cc7cc05c516d2f520bdde6e303dd853
anserini.final-r4.rf.post-processed.txt       45  0.7516 0.9867  0.6976 0.9278 0.3519 0.6962 0.1409 2fcd53854461e0cbe3c9170c0da234d9
